## This is the configuration file for the System Health script

#The folder where log file is written:
LOGFOLDER=/home/support/system.health.scripts/export

#SCP
#Authentication and Server details
ENABLESCP=yes
USER=root
REMOTESCPSERVER=10.0.0.1
REMOTESERVERFOLDER=/home/support/system.health.scripts/import/

#Active Directory and Kerberos
ADUSELDAPR=XXXXXXXXXX            # LDAP account

#DNS Test
DNSURL=google.com
